<!DOCTYPE html>
<html lang="en">
<head>
    <title>PGcorp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
            color: #FFF;
            padding: 1% 0;
            font-size: 1em;
            border:0;
			word-spacing : 1px;
        }

        .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: black;
        }

        .navbar-inverse .navbar-nav li a{
            color: lightblue;
        }
		.btn-default
		{
			font-size: 15px;
		}
    </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
		<div class="container-fluid" >
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			    <a class="navbar-brand" href="#"><img src="#" alt="image to be inserted"></a>
  
			<div class="collapse navbar-collapse" id="navbarCollapse">	
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"><span class="glyphicon glyphicon-home"> Home</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-earphone"> Contact</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-file"> Services</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-bed"> Flats</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-calendar"> Membership</span></a></li>
				</ul>
				
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="search-location">
						</div>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"> Search</span></button>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"> Login</span></button>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-out"> Sign out</span></button>
					</form>
			</div>
			
		</div>
	</nav>

      </div>
  </div>
 </body>
</html>









